<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003555"
    tools:context=".HealthArticles">

    <ImageButton
        android:id="@+id/healthBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:background="@android:color/transparent"
        android:layout_marginRight="70dp"
        android:layout_marginTop="25dp"
        android:layout_toStartOf="@id/doctorDetailName"/>

    <TextView
        android:id="@+id/doctorDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="HEALTHCARE"
        android:textColor="#FEFDFE"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ltDetailPackages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health Articles"
        android:textColor="#CDDC39"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/doctorDetailName"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/articles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ltDetailPackages"/>

</RelativeLayout>