<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003555"
    tools:context=".Appointment">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/backToD_D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"
                android:background="@android:color/transparent"
                android:layout_marginRight="40dp"
                android:layout_marginTop="25dp"
                android:layout_toStartOf="@id/linearLayout"/>
            <RelativeLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/logo1" />

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageView"
                    android:layout_centerVertical="true"
                    android:text="Appointment"
                    android:textSize="25dp"
                    android:textColor="#FDFEFE"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout0"
                android:layout_width="345dp"
                android:layout_height="80dp"
                android:layout_below="@id/linearLayout"
                android:layout_marginHorizontal="30dp"
                android:paddingHorizontal="2dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/fieldstyle">

                <ImageView
                    android:id="@+id/imageView0"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_person_24" />

                <EditText
                    android:id="@+id/editFullName"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Full Name"
                    android:layout_marginRight="10dp"
                    android:textColorHint="#FDFEFE"
                    android:textColor="#FDFEFE"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/imageView0"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="345dp"
                android:layout_height="80dp"
                android:layout_below="@id/layout0"
                android:layout_marginHorizontal="30dp"
                android:paddingHorizontal="2dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/fieldstyle">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_my_location_24" />

                <EditText
                    android:id="@+id/editAddress"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Address"
                    android:layout_marginRight="10dp"
                    android:textColorHint="#FDFEFE"
                    android:textColor="#FDFEFE"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/imageView2"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_width="345dp"
                android:layout_height="80dp"
                android:layout_below="@id/layout1"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/fieldstyle"
                android:paddingHorizontal="2dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/baseline_phone_24" />

                <EditText
                    android:id="@+id/editContactNumber"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@id/imageView3"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Contact Number"
                    android:inputType="textPersonName"
                    android:textColor="#FDFEFE"
                    android:textColorHint="#FDFEFE" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout3"
                android:layout_width="345dp"
                android:layout_height="80dp"
                android:layout_below="@id/layout2"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/fieldstyle"
                android:paddingHorizontal="2dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/baseline_currency_exchange_24" />

                <EditText
                    android:id="@+id/editFees"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@id/imageView5"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Fees"
                    android:inputType="textPersonName"
                    android:textColor="#FDFEFE"
                    android:textColorHint="#FDFEFE" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout3"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true">
                <RelativeLayout
                    android:id="@+id/rl_Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp">
                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Date"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:textSize="17dp"
                        android:textColor="#CDDC39" />
                    <ImageButton
                        android:id="@+id/dateBtn"
                        style="?android:spinnerStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/txtDate"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/baseline_calendar_month_24"
                        app:tint="#CDDC39"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/rl_Date"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/txtTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Time"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:textSize="17dp"
                        android:textColor="#CDDC39" />
                    <ImageButton
                        android:id="@+id/TimeBtn"
                        style="?android:spinnerStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/txtTime"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/baseline_access_time_24"
                        app:tint="#CDDC39"/>
                </RelativeLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/buttonBookAppointment"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:text="Book Appointment"
                android:textSize="20dp"
                android:textColor="#FEFDFE"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#FF0000"
                android:layout_below="@id/rl_main"/>
        </RelativeLayout>
</RelativeLayout>